# CS_Scripting_Lang

./: CSScriptingLang.sln  Directory.Build.props  Voltum.sln  Voltum.slnx  end_lsp_cmd.bat  history-file  repl_history.txt
CSScriptingLang/: BindingsMeta.json  CSScriptingLang.csproj  CompilationUnit.cs  FodyWeavers.xml  GlobalUsings.cs  Initializer.cs  InterpreterProgram.cs  Program.cs
CSScriptingLang.BindingsMetaGenerator/: BindingMetaGeneratorProgram.cs  CSScriptingLang.BindingsMetaGenerator.csproj  TypeMetaDefinitionStringCreator.cs
CSScriptingLang.Common/: CSScriptingLang.Common.csproj
CSScriptingLang.Common/CodeWriter/: CodeWriterExtensions.cs  CodeWriterSettings.cs  UsingHandle.cs  Writer.cs
CSScriptingLang.Common/Extensions/: Collection.Extensions.cs  String.Extensions.cs  TypeExtensions.cs
CSScriptingLang.LSP/: CSScriptingLang.LSP.csproj  DefinitionHandler.cs  DidChangeWatchedFilesHandler.cs  DocumentDiagnosticHandler.cs  DocumentSymbolHandler.cs  Extensions.cs  FoldingRangeHandler.cs  GlobalUsings.cs  LspProgram.cs  MyWorkspaceSymbolsHandler.cs  Program.cs  ReferenceHandler.cs  SemanticTokensHandler.cs  TextDocumentHandler.cs
CSScriptingLang.LSP/Logs/: LSPLogger.cs  LSPLoggerExtensions.cs
CSScriptingLang.LSP/Properties/: AssemblyInfo.cs
CSScriptingLang.Tests/: AssertExtensions.cs  CSScriptingLang.Tests.csproj  IncrementalParserTest.cs  LSPMode_CompilerTest.cs  VirtualFS_CompilerTest.cs
CSScriptingLang.Tests/.temp/: CSScriptingLang.Tests.LSP.DefinitionHandlingTestsFindReferencesCalls_MemberAccess_FnArg.vlt
CSScriptingLang.Tests/Core/: FileSystemTest.cs
CSScriptingLang.Tests/IncrementalInterpreterTests/: Arrays.Test.cs  Bindings.Test.cs  Expressions.Test.cs  Functions.Test.cs  HttpServer.Test.cs  Json.Test.cs  Loops.Test.cs  Objects.Test.cs  Reflection.Test.cs  Require.Test.cs  Signals.Test.cs  SwitchMatch.Tests.cs  Symbols.Test.cs  SyntaxBasicsTest.cs  TypeDeclaration.Enum.Test.cs  TypeDeclaration.Interface.Test.cs  TypeDeclaration.Struct.Test.cs
CSScriptingLang.Tests/InterpreterTests/: Arrays.Test.cs  Bindings.Test.cs  Expressions.Test.cs  Functions.Test.cs  HttpServer.Test.cs  Json.Test.cs  Loops.Test.cs  Objects.Test.cs  Reflection.Test.cs  Require.Test.cs  Signals.Test.cs  SwitchMatch.Tests.cs  Symbols.Test.cs  SyntaxBasicsTest.cs  TypeDeclaration.Enum.Test.cs  TypeDeclaration.Interface.Test.cs  TypeDeclaration.Struct.Test.cs
CSScriptingLang.Tests/LSP/: DefinitionHandlingTests.cs
CSScriptingLang.Tests/LexerTests/: LightweightLexer.Test.cs
CSScriptingLang.Tests/ParserTests/: Functions.Test.cs  PositionTracking.test.cs  StandaloneParserTests.cs
CSScriptingLang.Tests/Properties/: AssemblyInfo.cs
CSScriptingLang/Core/: InterpreterConfig.cs  Output.cs
CSScriptingLang/Core/Async/: AsyncManagement.cs  AsyncPromise.cs  ScriptTask.cs
CSScriptingLang/Core/Diagnostics/: Diagnostic.cs  DiagnosticBag.cs  DiagnosticCode.cs  DiagnosticLoggingMixin.cs  DiagnosticManager.cs  FatalDiagnosticException.cs
CSScriptingLang/Core/FileSystem/: IVirtualFile.cs  VirtualFileSystem.cs
CSScriptingLang/Core/Http/: HttpRequest.cs  HttpRequestContext.cs  HttpResponse.cs  HttpRoute.cs  HttpRoutePathParameter.cs  HttpRouter.cs  HttpServer.cs  HttpVerb.cs  Lib.Http.cs  RequestHandler.cs
CSScriptingLang/Core/Logger/: Log.cs  LogLevel.cs  LogMessage.cs  LogWriter.cs  Logger.cs  Logs.cs
CSScriptingLang/IncrementalParsing/: DeclarationVisitor.cs  IncrementalParser.cs  Marker.cs  ParserLookAhead.cs  SourceRange.cs
CSScriptingLang/IncrementalParsing/Grammar/: BlockParser.cs  ExpressionParser.cs  FunctionParser.cs  LiteralParser.cs  MatchExpressionParser.cs  StatementParser.cs  TypeDeclarationParser.cs
CSScriptingLang/IncrementalParsing/Syntax/: SyntaxElementId.cs  SyntaxFactory.cs  SyntaxKind.cs  Visitor.cs  (+1 more)
CSScriptingLang/Interpreter/: Interpreter.Context.cs  Interpreter.Events.cs  Interpreter.ExecuteBackups.cs  Interpreter.FunctionHandling.cs  Interpreter.cs  InterpreterExecutionContext.cs  InterpreterFileSystem.cs  Symbol.cs  SymbolTable.cs
CSScriptingLang/Lexing/: ErrorWriter.cs  Keywords.cs  Lexer.Util.cs  Lexer.cs  LexerCursor.cs  LexerTokenStream.cs  OperatorType.cs  Token.cs  TokenRange.cs  TokenStreamPosition.cs  TokenType.cs
CSScriptingLang/Parsing/: Parser.Cursor.cs  Parser.Functions.cs  Parser.cs  ParserBase.cs  ParserCollection.cs  ScriptImportsParser.cs  StandaloneParser.cs  SubParser.Ext.cs  SubParser.cs
CSScriptingLang/Properties/: AssemblyInfo.cs  config.json  launchSettings.json
CSScriptingLang/RuntimeValues/: Iterator.cs  RuntimeValue.Array.cs  RuntimeValue.Function.cs  RuntimeValue.Object.cs  RuntimeValue.cs
CSScriptingLang/TestingScripts/: another.vlt  another_simple.vlt  arrays.js  index.js  index.vlt  loops.js  signals.js  testing.js  using_structs.vlt
CSScriptingLang/Utils/: Caller.cs  CollectionExtensions.cs  ConsoleExtensions.cs  DataContentBuilder.cs  EnumExtensions.cs  MaybeExtensions.cs  Pool.cs  RangeHelpers.cs  ScopeTimer.cs  StringExtensions.cs  TimedScope.cs  UsingCallbackHandle.cs  ValueTextWriter.cs
CSScriptingLang/VM/: ByteCodeCompiler.cs  CompilerInstructionBlock.cs  ExecutionContext.cs  OpInstruction.cs  ScopeAware.cs  VirtualMachine.Context.cs  VirtualMachine.cs  VirtualMachineExceptions.cs
CSScriptingLangGenerators/CSScriptingLangGenerators/: AnalyzerReleases.Unshipped.md  AstNodeSourceGenerator.cs  CSScriptingLangGenerators.csproj  Constants.cs  InstructionsSourceGenerator.cs  InterpreterSourceGenerator.cs  Readme.md  SampleIncrementalSourceGenerator.cs  SampleSourceGenerator.cs  TokenExtensionSourceGenerator.cs  VirtualMachineInstructionHandlerSourceGenerator.cs
CSScriptingLangGenerators/CSScriptingLangGenerators.Tests/: AstNodeSourceGeneratorTests.cs  BindingsSourceGeneratorTests.cs  CSScriptingLangGenerators.Tests.csproj  InstructionsSourceGeneratorTests.cs  InterpreterSourceGeneratorTests.cs  RTTypeSourceGeneratorTests.cs  TokenExtensionSourceGeneratorTests.cs  VirtualMachineInstructionHandlerSourceGeneratorTests.cs
VoltumScript/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
(+472 files in other folders)
