<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <NoWarn>NU1901;NU1902;NU1903;NU1904</NoWarn>
        
    </PropertyGroup>
    
    
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSScriptingLangGenerators\CSScriptingLangGenerators\CSScriptingLangGenerators.csproj" />
      <ProjectReference Include="..\CSScriptingLang\CSScriptingLang.csproj" />
    </ItemGroup>

</Project>
