<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CSScriptingLangGenerators\CSScriptingLangGenerators\CSScriptingLangGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Properties\config.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Alba.CsConsoleFormat" Version="1.0.0"/>
        <PackageReference Include="Eto.Platform.Windows" Version="2.8.3"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0"/>
        <PackageReference Include="Terminal.Gui" Version="1.17.1"/>
        <PackageReference Include="Terminal.Gui.v2desktop" Version="2024.5.15.1"/>
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE,PROFILE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE,PROFILE</DefineConstants>
    </PropertyGroup>

</Project>
