<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <NoWarn>NU1901;NU1902;NU1903;NU1904</NoWarn>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>

        <DisableFody>true</DisableFody>
        
    </PropertyGroup>
<PropertyGroup>
    
</PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\CSScriptingLang.Common\CSScriptingLang.Common.csproj"/>
        <ProjectReference Include="..\CSScriptingLangGenerators\CSScriptingLangGenerators\CSScriptingLangGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Properties\config.json"/>
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="BindingsMeta.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>BindingsMeta.json</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    
    
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="DeepCloner" Version="0.10.4" />
        <PackageReference Include="Eto.Platform.Windows" Version="2.8.3"/>
        <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0"/>
        <PackageReference Include="JOS.Enumeration" Version="1.2.10" />
        <PackageReference Include="JOS.Enumeration.SourceGenerator" Version="1.2.10" />
        <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0"/>
        <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
        <!--<PackageReference Include="Microsoft.CodeAnalysis" Version="4.10.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />-->
        <PackageReference Include="morelinq" Version="4.3.0" />
        <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
        <PackageReference Include="PrettyPrompt" Version="4.1.1"/>
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" >
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="RestSharp" Version="112.1.0" />
        <PackageReference Include="SharpX" Version="6.4.6" />
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>


    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE,PROFILE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE,PROFILE</DefineConstants>
    </PropertyGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="taskkill /f /im CSScriptingLang.LSP.exe 2>nul &amp;set errorlevel=0" IgnoreExitCode="true" EchoOff="true" />
    </Target>
</Project>
