<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CSScriptingLang.Common\CSScriptingLang.Common.csproj"/>
        <ProjectReference Include="..\CSScriptingLangGenerators\CSScriptingLangGenerators\CSScriptingLangGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Properties\config.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Alba.CsConsoleFormat" Version="1.0.0"/>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="DeepCloner" Version="0.10.4" />
        <PackageReference Include="Eto.Platform.Windows" Version="2.8.3"/>
        <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0"/>
        <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0"/>
        <PackageReference Include="PrettyPrompt" Version="4.1.1"/>
        <PackageReference Include="SharpX" Version="6.4.6" />
        <PackageReference Include="Spectre.Console" Version="0.49.1"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.49.1"/>
        <PackageReference Include="Terminal.Gui" Version="1.17.1"/>
        <PackageReference Include="Terminal.Gui.v2desktop" Version="2024.5.15.1"/>
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE,PROFILE,STANDALONE_PARSER,TYPE_CHECKING_DISABLED</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE,PROFILE</DefineConstants>
    </PropertyGroup>

</Project>
