<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
      <PackageReference Include="Serilog" Version="4.0.1" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSScriptingLang\CSScriptingLang.csproj" />
    </ItemGroup>

</Project>
